# springcloudtest

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/kevin/springcloudtest/: SpringcloudtestApplication.java
src/main/java/com/kevin/springcloudtest/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/kevin/springcloudtest/: SpringcloudtestApplicationTests.java
